<!DOCTYPE html>
<html>
    <title>JAVA WEBSITE</title>

    <style>
        
        .st{
            text-align: center;
            height:20px;
            background-color: white;
            border:1px solid white;
            text-align: center;
            color:black
        }
        a{
            
            color:white;
            background-color:rgb(47, 187, 5);
            border:1px solid rgb(47, 187, 5);
            margin:0%;
            padding:10px 10px;
            background-color: rgb(47, 187, 5);
        }

        a:hover{
            background-color: darkgreen;
        }
    </style>

    <body>
        <section>

            <div style="height:20px; padding:10px">
                <img src ="jtp_logo.png" alt="not found">
            </div>

            <div style="height:20px; padding:10px">
                <a class="st"><b>scroll bar</b></a>
            </div>

            <div style="width=50%; height:40px; display:flex;">
                <a href="">Home</a>
                <a href="">C</a>
                <a href="">Java</a>
                <a href="">PHP</a>
                <a href="">HTML</a>
                <a href="">XHTML</a>
                <a href="">CSS</a>
                <a href="">Bootstrap</a>
                <a href="">JavaScript</a>
                <a href="">jQuery</a>
                <a href="">XML</a>
                <a href="">JSON</a>
            </div>
            i

            <div style="width:50%">
                <div style="width:50%">
                    <br><b>Name:</b><i> Rebecca Liz Punnoose</i>
                    <br><b>Address:</b><i> CHITHRALAYAM, Mallappally West, Pathanamthitta, Kerala</i>
                    <br><b>About:</b><i> Currently doing Btech in Rajagiri (2nd year)</i>
                    <br><b>History:</b><br>
                    <table class="st">
                        <thead>
                            <tr>
                                <td> <b>S.NO</b> </td>
                                <td> <b>Level Of Education</b> </td>
                                <td> <b>Year of Passing</b> </td>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td> 1. </td>
                                <td> 10th CBSE </td>
                                <td> 2019 </td>
                            </tr>
                        </tbody>
                        <tbody>
                            <tr>
                                <td> 2. </td>
                                <td> 12th CBSE </td>
                                <td> 2021 </td>
                            </tr>
                        </tbody>
                        <tbody>
                            <tr>
                                <td> 3. </td>
                                <td> BTech in CS </td>
                                <td> 2025 </td>
                            </tr>
                        </tbody>
                    </table>
        
                </div>

                <div style="width:50%">
                    <img src="cmp.jpg" style="width:200px; height:200px" alt="image not found">
                </div>
            </div>

            <div style="width:50%; height:40px; display:flex;">
                <a href="">Home</a><br>
                <a href="">About</a><br>
                <a href="">Gallery</a><br>
                <a href="">Contact</a><br>
            </div>

        </section>
        
    </body>
    
</html>