<!DOCTYPE html>
<html>
    <style>
        body{
            background: linear-gradient(rgba(54, 0, 92, 0.856),rgba(0, 128, 128, 0.836));
            background-repeat: no-repeat;
            height: 100vh;
         
        }

        .st{
            background-color: white;
            text-align:left;
            margin-top:50px;
            margin-left:50px;
            padding-left:30px;
            padding-right:30px;
            padding-top:15px;
            padding-bottom:15px;

            height:50%;
            width:60%;

        }
    </style>
    <body>
        <div class="st">
            <form action="#" method="post">
                <p>Registration Form</p>
                <br>
                <div style="display:flex;">
                    <div>
                    
                        <label>First Name
                            <br>
                            <input type="text" name="fn" style="height:20px; width:99%">
                        </label>
                    </div>
                    <div>
                        <label>Last Name
                            <br>
                            <input type="text" name="fn" style="height:20px; width:99%">
                        </label>
                        <br><br>
    
                    </div>
                </div>
                
                <div style="display:flex">
                    
                    <div>
                        <label>Birthday
                            <br>
                            <input type="text" name="gender" style="height:20px; width:20%">
                        </label>
                    </div>
                    
                    <div>
                        <label>Gender
                            <br>
                            <input type="radio" name="gender" value="female" />Female
                            <input type="radio" name="gender" value="male" />Male
                        </label>
                        <br><br>
                    </div>

                </div>

                <div style="display:flex">
                    
                    <div>
                        <label>Email
                            <br>
                            <input type="text" name="fn" style="height:20px; width:20%">
                        </label>
                    </div>
                    
                    <div>
                        <label>Phone number
                            <br>
                            <input type="text" name="fn" style="height:20px; width:20%">
                        </label>
                        <br><br>
    
                    </div>

                </div>
               
                
                <div>
                    <label>Subject
                        <br>
                        <input type="text" name="fn" style="height:20px; width:20%" placeholder="Choose Option">
                    </label>
                </div>
                
            </form>
            
        </div>
    </body>
</html>